################################################################################
# Puerto
################################################################################
server.port=8181
################################################################################
# Base de datos
################################################################################
spring.datasource.url=jdbc:mariadb://localhost:3306/uala_twitter_usuarios
spring.datasource.username=uala_twitter_usuarios
spring.datasource.password=uala
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
